\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jul 30 15:48:35 2019
\t (00:00:01)         Host=USER-PC User=user Pid=23888 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession user C:\WORK\allegro\EX1.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/WORK/allegro/EX1.brd
\i (00:00:03) trapsize 664
\i (00:00:03) trapsize 679
\i (00:00:03) trapsize 694
\i (00:00:03) trapsize 678
\i (00:00:04) generaledit 
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 29.586 37.896
\i (00:00:05) trapsize 1327
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 18.761 20.088
\i (00:00:06) trapsize 664
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 17.965 21.548
\i (00:00:06) trapsize 332
\i (00:00:10) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 26.062 32.433
\i (00:00:11) trapsize 664
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 26.063 32.434
\i (00:00:11) trapsize 1327
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 28.584 21.150
\i (00:00:16) trapsize 664
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 15.177 22.876
\i (00:00:16) trapsize 332
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 40.067 40.664
\i (00:00:22) trapsize 664
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 48.695 21.815
\i (00:00:25) trapsize 332
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 51.881 21.152
\i (00:00:27) trapsize 664
\i (00:00:41) shape add rect 
\i (00:00:44) setwindow form.mini
\i (00:00:44) FORM mini subclass BOTTOM 
\i (00:00:45) FORM mini dyns_netname_list  
\i (00:00:47) fillin "Gnd"
\t (00:00:47) Assigning selected shape to net: GND
\i (00:00:53) setwindow pcb
\i (00:00:53) pick 5 5 
\t (00:00:53) last pick:  5.000 5.000
\i (00:00:59) pick 95 65 
\t (00:00:59) last pick:  95.000 65.000
\i (00:01:00) prepopup 34.492 17.302
\i (00:01:01) done 
\i (00:01:01) generaledit 
\i (00:01:03) status 
\i (00:01:04) generaledit 
\i (00:01:06) setwindow form.status
\i (00:01:06) FORM status done  
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom in 22.810 29.912
\i (00:01:07) trapsize 332
\i (00:01:09) zoom in 1 
\i (00:01:09) setwindow pcb
\i (00:01:09) zoom in 10.001 24.138
\i (00:01:09) trapsize 166
\i (00:01:13) add connect 
\t (00:01:14) Pick first element.
\i (00:01:15) setwindow form.mini
\i (00:01:15) FORM mini active_subclass TOP 
\t (00:01:15) Pick first element.
\i (00:01:16) setwindow pcb
\i (00:01:16) pick grid 5.654 25.134
\t (00:01:16) last pick:  5.080 25.400
\t (00:01:16) last pick:  5.000 24.920
\t (00:01:16) Target Horizontal Line Segment is defined on BOTTOM.
\t (00:01:16) last pick:  5.000 24.920
\i (00:01:17) pick grid 14.415 25.731
\t (00:01:17) last pick:  13.970 26.035
\t (00:01:17) No DRC errors detected.
\i (00:01:17) mouse_pos 17.170 26.892
\i (00:01:18) mouse_pos 15.676 26.760
\i (00:01:21) pick grid 14.581 26.892
\t (00:01:21) last pick:  13.970 26.670
\t (00:01:21) No DRC errors detected.
\t (00:01:21) last pick:  13.970 26.669
\i (00:01:21) mouse_pos 13.818 26.892
\i (00:01:21) mouse_pos 14.647 26.959
\i (00:01:22) mouse_pos 17.170 26.992
\i (00:01:22) mouse_pos 15.776 26.793
\i (00:01:23) mouse_pos 17.170 26.461
\i (00:01:23) mouse_pos 16.506 26.328
\i (00:01:23) mouse_pos 14.316 26.328
\i (00:01:23) mouse_pos 14.681 26.328
\i (00:01:24) mouse_pos 17.170 26.428
\i (00:01:24) mouse_pos 16.340 26.328
\i (00:01:24) mouse_pos 17.170 26.229
\i (00:01:25) mouse_pos 15.809 25.996
\i (00:01:26) mouse_pos 17.170 26.063
\i (00:01:27) mouse_pos 15.278 26.295
\i (00:01:27) mouse_pos 14.548 26.295
\i (00:01:27) mouse_pos 12.689 26.295
\i (00:01:27) mouse_pos 13.486 26.395
\i (00:01:27) mouse_pos 14.647 26.594
\i (00:01:27) mouse_pos 16.904 27.058
\i (00:01:28) mouse_pos 16.108 26.959
\i (00:01:28) mouse_pos 14.482 26.494
\i (00:01:29) mouse_pos 14.747 26.627
\i (00:01:29) mouse_pos 17.170 26.859
\i (00:01:30) pick grid 17.170 26.859
\t (00:01:30) last pick:  17.780 26.670
\t (00:01:30) No DRC errors detected.
\t (00:01:30) Pick first element.
\i (00:01:31) prepopup 15.344 24.237
\i (00:01:32) done 
\i (00:01:32) generaledit 
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 17.900 26.262
\i (00:01:35) trapsize 332
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 19.957 23.607
\i (00:01:35) trapsize 664
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 12.257 24.669
\i (00:01:38) trapsize 332
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 12.257 24.669
\i (00:01:38) trapsize 166
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 12.257 24.669
\i (00:01:38) trapsize 83
\i (00:01:39) pick grid 17.998 26.610
\t (00:01:39) last pick:  17.780 26.670
\i (00:01:40) pick grid 20.553 25.797
\t (00:01:40) last pick:  20.320 26.035
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 20.819 25.532
\i (00:01:41) trapsize 166
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 27.788 24.602
\i (00:01:41) trapsize 332
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 19.292 26.461
\i (00:01:42) trapsize 166
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 19.027 26.229
\i (00:01:43) trapsize 83
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 18.977 26.229
\i (00:01:43) trapsize 41
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 18.189 26.818
\i (00:01:44) trapsize 83
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 18.155 26.818
\i (00:01:44) trapsize 166
\i (00:01:46) drag_start grid 15.102 27.615
\i (00:01:46) slide 
\t (00:01:47) Waiting for the destination pick.
\i (00:01:48) drag_stop grid 15.036 24.894
\t (00:01:48) No DRC errors detected.
\i (00:01:48) generaledit 
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 18.487 28.976
\i (00:01:50) trapsize 332
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 23.000 24.396
\i (00:01:50) trapsize 664
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 32.829 21.741
\i (00:01:51) trapsize 332
\i (00:01:51) zoom in 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom in 32.763 21.742
\i (00:01:51) trapsize 166
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 34.688 24.862
\i (00:01:55) trapsize 332
\i (00:01:55) zoom out 1 
\i (00:01:55) setwindow pcb
\i (00:01:55) zoom out 35.218 24.662
\i (00:01:55) trapsize 664
\i (00:02:00) pick grid 110.614 47.297
\t (00:02:00) last pick:  110.490 46.990
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 36.678 35.616
\i (00:02:02) trapsize 1327
\i (00:02:02) zoom out 1 
\i (00:02:02) setwindow pcb
\i (00:02:02) zoom out 123.363 121.239
\i (00:02:02) trapsize 1327
\i (00:02:03) zoom in 1 
\i (00:02:03) setwindow pcb
\i (00:02:03) zoom in 27.788 26.195
\i (00:02:03) trapsize 664
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 26.593 23.673
\i (00:02:04) trapsize 332
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 32.501 38.276
\i (00:02:21) trapsize 664
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 36.483 28.585
\i (00:02:21) trapsize 1327
\i (00:02:21) zoom out 1 
\i (00:02:21) setwindow pcb
\i (00:02:21) zoom out 81.947 53.540
\i (00:02:21) trapsize 1327
\i (00:02:22) zoom in 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom in 65.487 22.743
\i (00:02:22) trapsize 664
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 30.974 36.416
\i (00:02:22) trapsize 1327
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 6.283 54.602
\i (00:02:22) trapsize 1327
\i (00:02:26) save 
\i (00:02:28) fillin yes 
\i (00:02:28) generaledit 
\i (00:02:29) trapsize 1832
\i (00:02:30) trapsize 1829
\i (00:02:30) trapsize 1836
\i (00:02:31) trapsize 2569
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 36.839 -6.485
\i (00:03:21) trapsize 2569
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 37.353 -6.485
\i (00:03:21) trapsize 2569
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 37.353 -6.485
\i (00:03:21) trapsize 2569
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 37.353 28.970
\i (00:03:22) trapsize 1285
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 44.033 60.476
\i (00:03:22) trapsize 2569
\i (00:03:22) zoom out 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom out 49.171 -28.580
\i (00:03:22) trapsize 2569
\i (00:03:22) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 55.337 -9.568
\i (00:03:23) trapsize 1285
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 55.338 64.587
\i (00:03:23) trapsize 642
\i (00:03:23) zoom out 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom out 67.671 42.492
\i (00:03:23) trapsize 1285
\i (00:03:24) zoom in 1 
\i (00:03:24) setwindow pcb
\i (00:03:24) zoom in 37.611 33.337
\i (00:03:24) trapsize 642
\i (00:03:26) zoom out 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom out 31.316 40.659
\i (00:03:26) trapsize 1285
\i (00:04:47) color192 
\i (00:04:47) generaledit 
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 52.384 37.576
\i (00:05:12) trapsize 642
\i (00:05:12) zoom in 1 
\i (00:05:12) setwindow pcb
\i (00:05:12) zoom in 52.384 37.575
\i (00:05:12) trapsize 321
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 49.943 51.834
\i (00:05:14) trapsize 642
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 50.072 51.963
\i (00:05:14) trapsize 1285
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 143.078 67.670
\i (00:05:16) trapsize 2569
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 211.031 -3.916
\i (00:05:16) trapsize 2569
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 19.882 20.749
\i (00:05:17) trapsize 1285
\i (00:05:17) zoom in 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom in 20.653 81.286
\i (00:05:17) trapsize 642
\i (00:05:33) change 
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 39.922 65.357
\i (00:05:36) trapsize 1285
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 39.923 60.314
\i (00:05:36) trapsize 2569
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 98.500 -39.371
\i (00:05:37) trapsize 1285
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 98.500 49.428
\i (00:05:37) trapsize 642
\i (00:05:47) zoom out 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom out 98.500 49.428
\i (00:05:47) trapsize 1285
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 24.507 38.638
\i (00:05:48) trapsize 2569
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out -41.265 -59.924
\i (00:05:48) trapsize 2569
\i (00:05:48) zoom in 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom in -3.754 -6.999
\i (00:05:48) trapsize 1285
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 35.041 44.804
\i (00:05:49) trapsize 642
\i (00:05:52) drag_start grid 5.110 65.229
\i (00:05:54) roam x 16
\i (00:05:54) roam x 16
\i (00:05:54) roam x 16
\i (00:05:54) roam x 16
\i (00:05:54) roam x 16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:55) roam x 16
\i (00:05:59) drag_stop 95.288 4.724
\w (00:05:59) WARNING(SPMHGE-537): Shape already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-545): Rectangle already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-554): Text already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-545): Rectangle already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-523): Line already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\w (00:05:59) WARNING(SPMHGE-507): Cline already matches option panel settings.
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 72.936 20.782
\i (00:06:01) trapsize 1285
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 72.937 7.645
\i (00:06:01) trapsize 2569
\i (00:06:01) zoom out 1 
\i (00:06:01) setwindow pcb
\i (00:06:01) zoom out 126.761 -144.708
\i (00:06:01) trapsize 2569
\t (00:06:02) last pick:  109.804 -67.118
\w (00:06:02) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 63.045 -14.706
\i (00:06:02) trapsize 1285
\i (00:06:02) zoom in 1 
\i (00:06:02) setwindow pcb
\i (00:06:02) zoom in 63.045 61.503
\i (00:06:02) trapsize 642
\i (00:06:03) zoom out 1 
\i (00:06:03) setwindow pcb
\i (00:06:03) zoom out 71.395 42.235
\i (00:06:03) trapsize 1285
\i (00:06:05) prepopup 66.771 -16.763
\i (00:06:06) done 
\i (00:06:06) generaledit 
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 42.364 20.491
\i (00:06:07) trapsize 642
\i (00:06:07) zoom in 1 
\i (00:06:07) setwindow pcb
\i (00:06:07) zoom in 43.392 19.720
\i (00:06:07) trapsize 321
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 51.357 34.236
\i (00:06:17) trapsize 642
\i (00:06:17) zoom out 1 
\i (00:06:17) setwindow pcb
\i (00:06:17) zoom out 51.357 34.236
\i (00:06:17) trapsize 1285
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in 48.274 32.986
\i (00:06:18) trapsize 642
\i (00:06:18) zoom in 1 
\i (00:06:18) setwindow pcb
\i (00:06:18) zoom in 57.138 26.691
\i (00:06:18) trapsize 321
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 60.863 27.141
\i (00:06:19) trapsize 642
\i (00:06:19) zoom out 1 
\i (00:06:19) setwindow pcb
\i (00:06:19) zoom out 74.738 29.453
\i (00:06:19) trapsize 1285
\i (00:06:20) zoom in 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom in 76.920 37.159
\i (00:06:20) trapsize 642
\i (00:07:00) color192 
\i (00:07:00) generaledit 
\i (00:07:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:07:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Bottom Pin
\i (00:07:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:07:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top Pin
\i (00:07:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:07:12) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:07:19) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:07:23) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:07:24) QtSignal CVDLayerTable VertHeader clickedCheckBox 0
\i (00:07:24) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Top Pin
\i (00:07:25) QtSignal CVDLayerTable VertHeader clickedCheckBox 1
\i (00:07:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Bottom Pin
\i (00:07:27) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:07:28) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:07:34) change 
\i (00:08:10) setwindow form.mini
\i (00:08:10) FORM mini text_block 3 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 50.200 21.230
\i (00:08:18) trapsize 1285
\i (00:08:22) drag_start grid 10.120 58.002
\i (00:08:27) drag_stop 91.564 12.269
\w (00:08:27) WARNING(SPMHGE-554): Text already matches option panel settings.
\w (00:08:27) WARNING(SPMHGE-523): Line already matches option panel settings.
\w (00:08:27) WARNING(SPMHGE-545): Rectangle already matches option panel settings.
\t (00:08:27) No DRC errors detected.
\t (00:08:27) Changed 11 items out of 57 items found.
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 67.414 28.199
\i (00:08:28) trapsize 642
\i (00:08:28) zoom in 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom in 67.413 28.199
\i (00:08:28) trapsize 321
\i (00:08:29) zoom out 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom out 67.542 28.842
\i (00:08:29) trapsize 642
\i (00:08:30) zoom in 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom in 81.415 36.420
\i (00:08:30) trapsize 321
\i (00:08:32) prepopup 63.238 35.007
\i (00:08:32) done 
\i (00:08:32) generaledit 
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 66.065 34.622
\i (00:08:33) trapsize 642
\i (00:08:33) zoom out 1 
\i (00:08:33) setwindow pcb
\i (00:08:33) zoom out 66.064 34.621
\i (00:08:33) trapsize 1285
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 32.408 31.795
\i (00:08:34) trapsize 642
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 29.967 35.778
\i (00:08:34) trapsize 321
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 48.979 38.283
\i (00:08:35) trapsize 642
\i (00:08:46) setwindow form.find
\i (00:08:46) FORM find all_off  
\i (00:08:48) FORM find text YES 
\i (00:08:49) setwindow pcb
\i (00:08:49) pick grid 6.973 45.349
\t (00:08:49) last pick:  6.350 45.085
\i (00:09:00) setwindow form.find
\i (00:09:00) FORM find text NO 
\i (00:09:01) FORM find text YES 
\i (00:09:15) setwindow pcb
\i (00:09:15) drag_start grid 28.040 42.137
\i (00:09:15) move 
\t (00:09:15) last pick:  27.838 41.732
\t (00:09:15) Pick new location for the element(s).
\i (00:09:18) drag_stop grid 17.250 46.634
\i (00:09:18) generaledit 
\i (00:09:19) drag_start grid 6.587 45.734
\i (00:09:19) move 
\t (00:09:19) last pick:  6.499 45.508
\t (00:09:19) Pick new location for the element(s).
\i (00:09:20) drag_stop grid 5.046 48.689
\i (00:09:21) generaledit 
\i (00:09:27) pick grid 5.431 49.331
\t (00:09:27) last pick:  5.080 49.530
\i (00:09:29) trapsize 239
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 25.243 13.330
\i (00:09:30) trapsize 478
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 25.530 14.094
\i (00:09:30) trapsize 956
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 46.325 38.871
\i (00:09:30) trapsize 1327
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 14.248 38.407
\i (00:09:31) trapsize 664
\i (00:09:31) zoom in 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom in 13.451 38.408
\i (00:09:31) trapsize 332
\i (00:09:31) pick grid 11.593 45.576
\t (00:09:31) last pick:  11.430 45.720
\i (00:09:32) pick grid 5.354 48.895
\t (00:09:32) last pick:  5.080 48.895
\e (00:09:35) Command not found: 44
\i (00:09:35) iangle 90 
\e (00:09:35) angle command is not allowed in this mode.
\i (00:09:36) pick grid 8.009 51.550
\t (00:09:36) last pick:  7.620 51.435
\i (00:09:36) drag_start grid 4.691 50.222
\i (00:09:37) drag_stop 6.284 48.364
\i (00:09:37) iangle 90 
\e (00:09:37) angle command is not allowed in this mode.
\i (00:09:39) drag_start grid 33.430 43.585
\i (00:09:39) move 
\t (00:09:39) last pick:  33.274 42.570
\t (00:09:39) Pick new location for the element(s).
\i (00:09:42) drag_stop grid 34.160 39.868
\i (00:09:42) generaledit 
\i (00:09:42) pick grid 37.213 42.855
\t (00:09:42) last pick:  36.830 42.545
\i (00:09:43) drag_start grid 37.611 43.187
\i (00:09:43) move 
\t (00:09:43) last pick:  36.703 43.637
\t (00:09:43) Pick new location for the element(s).
\i (00:09:44) drag_stop grid 33.098 49.558
\i (00:09:44) generaledit 
\i (00:09:44) iangle 90 
\e (00:09:44) angle command is not allowed in this mode.
\i (00:09:46) iangle 90 
\e (00:09:46) angle command is not allowed in this mode.
\i (00:09:46) prepopup 34.757 50.023
\i (00:09:48) pick grid 33.762 52.147
\t (00:09:48) last pick:  34.290 52.070
\i (00:09:48) pick grid 33.629 50.023
\t (00:09:48) last pick:  33.020 50.165
\i (00:09:49) prepopup 33.762 50.620
\i (00:09:50) pick grid 28.585 53.275
\t (00:09:50) last pick:  29.210 53.340
\i (00:09:51) pick grid 47.633 42.656
\t (00:09:51) last pick:  48.260 42.545
\i (00:09:52) drag_start grid 47.832 42.523
\i (00:09:52) move 
\t (00:09:52) last pick:  47.803 41.783
\t (00:09:52) Pick new location for the element(s).
\i (00:09:53) drag_stop grid 48.363 40.797
\i (00:09:54) generaledit 
\i (00:09:54) drag_start grid 62.965 44.647
\i (00:09:54) move 
\t (00:09:54) last pick:  63.398 44.272
\t (00:09:54) Pick new location for the element(s).
\i (00:09:55) drag_stop grid 57.191 48.364
\i (00:09:55) generaledit 
\i (00:09:56) drag_start grid 75.510 45.045
\i (00:09:56) move 
\t (00:09:56) last pick:  76.098 44.272
\t (00:09:56) Pick new location for the element(s).
\i (00:09:58) drag_stop grid 70.664 48.231
\i (00:09:58) generaledit 
\i (00:09:59) move 
\t (00:09:59) last pick:  71.120 48.260
\t (00:09:59) Pick new location for the element(s).
\i (00:10:01) pick grid 66.284 48.563
\t (00:10:01) last pick:  66.040 48.260
\i (00:10:01) generaledit 
\i (00:10:02) pick grid 81.218 42.855
\t (00:10:02) last pick:  81.280 42.545
\i (00:10:03) move 
\t (00:10:03) last pick:  80.467 43.282
\t (00:10:03) Pick new location for the element(s).
\i (00:10:05) iangle 90 
\t (00:10:05) last pick:  90.000 0.000
\i (00:10:08) pick grid 80.687 41.726
\t (00:10:08) last pick:  81.280 41.910
\i (00:10:08) generaledit 
\i (00:10:08) pick grid 82.147 40.399
\t (00:10:08) last pick:  82.550 40.640
\i (00:10:09) drag_start grid 82.279 39.868
\i (00:10:09) move 
\t (00:10:09) last pick:  83.007 40.767
\t (00:10:09) Pick new location for the element(s).
\i (00:10:10) drag_stop grid 89.580 40.665
\i (00:10:10) generaledit 
\i (00:10:10) iangle 90 
\e (00:10:10) angle command is not allowed in this mode.
\i (00:10:11) pick grid 89.580 39.934
\t (00:10:11) last pick:  90.170 40.005
\i (00:10:12) move 
\t (00:10:12) last pick:  90.170 40.640
\t (00:10:12) Pick new location for the element(s).
\i (00:10:13) iangle 90 
\t (00:10:13) last pick:  90.000 0.000
\i (00:10:13) iangle 90 
\t (00:10:13) last pick:  90.000 0.000
\i (00:10:18) pick grid 87.921 41.594
\t (00:10:18) last pick:  87.630 41.910
\i (00:10:18) generaledit 
\i (00:10:22) move 
\t (00:10:22) last pick:  87.630 41.910
\t (00:10:22) Pick new location for the element(s).
\i (00:10:24) pick grid 84.934 49.824
\t (00:10:24) last pick:  85.090 49.530
\i (00:10:24) generaledit 
\i (00:10:25) prepopup 40.996 50.288
\i (00:10:26) pick grid 38.142 52.412
\t (00:10:26) last pick:  38.100 52.705
\i (00:10:27) pick grid 33.961 49.558
\t (00:10:27) last pick:  34.290 49.530
\i (00:10:28) move 
\t (00:10:28) last pick:  33.020 49.530
\t (00:10:28) Pick new location for the element(s).
\i (00:10:28) iangle 90 
\t (00:10:28) last pick:  90.000 0.000
\i (00:10:29) pick grid 31.107 49.094
\t (00:10:29) last pick:  30.480 48.895
\i (00:10:30) generaledit 
\i (00:10:31) pick grid 37.346 32.700
\t (00:10:31) last pick:  36.830 32.385
\i (00:10:32) move 
\t (00:10:32) last pick:  36.703 33.477
\t (00:10:32) Pick new location for the element(s).
\i (00:10:33) iangle 90 
\t (00:10:33) last pick:  90.000 0.000
\i (00:10:34) pick grid 31.107 31.505
\t (00:10:34) last pick:  30.480 31.750
\i (00:10:34) generaledit 
\i (00:10:35) pick grid 48.961 54.403
\t (00:10:35) last pick:  49.530 54.610
\i (00:10:36) move 
\t (00:10:36) last pick:  49.657 54.153
\t (00:10:36) Pick new location for the element(s).
\i (00:10:37) iangle 90 
\t (00:10:37) last pick:  90.000 0.000
\i (00:10:37) iangle 90 
\t (00:10:37) last pick:  90.000 0.000
\i (00:10:37) iangle 90 
\t (00:10:37) last pick:  90.000 0.000
\i (00:10:39) pick grid 55.266 55.067
\t (00:10:39) last pick:  55.880 55.245
\i (00:10:39) generaledit 
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 66.815 29.713
\i (00:10:40) trapsize 664
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 68.806 20.288
\i (00:10:41) trapsize 332
\i (00:10:42) pick grid 67.478 28.452
\t (00:10:42) last pick:  67.310 28.575
\i (00:10:45) pick grid 67.744 28.452
\t (00:10:45) last pick:  67.310 28.575
\i (00:10:46) move 
\t (00:10:46) last pick:  66.853 27.813
\t (00:10:46) Pick new location for the element(s).
\i (00:10:48) pick grid 67.943 27.324
\t (00:10:48) last pick:  67.310 27.305
\i (00:10:48) generaledit 
\i (00:10:49) pick grid 93.297 29.448
\t (00:10:49) last pick:  92.710 29.210
\i (00:10:50) move 
\t (00:10:50) last pick:  93.603 29.289
\t (00:10:50) Pick new location for the element(s).
\i (00:10:52) iangle 90 
\t (00:10:52) last pick:  90.000 0.000
\i (00:10:53) iangle 90 
\t (00:10:53) last pick:  90.000 0.000
\i (00:10:53) iangle 90 
\t (00:10:53) last pick:  90.000 0.000
\i (00:10:54) pick grid 92.102 29.979
\t (00:10:54) last pick:  92.710 29.845
\i (00:10:54) generaledit 
\i (00:10:56) pick grid 61.239 21.152
\t (00:10:56) last pick:  60.960 20.955
\i (00:10:58) move 
\t (00:10:58) last pick:  61.773 20.193
\t (00:10:58) Pick new location for the element(s).
\i (00:10:59) pick grid 62.434 18.696
\t (00:11:00) last pick:  62.230 18.415
\i (00:11:00) generaledit 
\i (00:11:01) move 
\t (00:11:01) last pick:  62.230 18.415
\t (00:11:01) Pick new location for the element(s).
\i (00:11:03) pick grid 61.638 16.904
\t (00:11:03) last pick:  62.230 17.145
\i (00:11:03) generaledit 
\i (00:11:04) pick grid 56.925 17.368
\t (00:11:04) last pick:  57.150 17.145
\i (00:11:05) zoom in 1 
\i (00:11:05) setwindow pcb
\i (00:11:05) zoom in 51.151 23.740
\i (00:11:05) trapsize 166
\i (00:11:07) move 
\t (00:11:07) last pick:  57.404 17.170
\t (00:11:07) Pick new location for the element(s).
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 55.166 23.143
\i (00:11:08) trapsize 332
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 55.167 23.142
\i (00:11:08) trapsize 664
\i (00:11:08) zoom out 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom out 55.167 22.479
\i (00:11:08) trapsize 1327
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 44.779 7.345
\i (00:11:08) trapsize 664
\i (00:11:08) zoom in 1 
\i (00:11:08) setwindow pcb
\i (00:11:08) zoom in 45.443 7.346
\i (00:11:08) trapsize 332
\i (00:11:10) pick grid 51.948 14.382
\t (00:11:10) last pick:  52.070 14.605
\i (00:11:10) generaledit 
\i (00:11:11) pick grid 38.607 21.085
\t (00:11:11) last pick:  38.100 20.955
\i (00:11:13) move 
\t (00:11:13) last pick:  38.557 21.717
\t (00:11:13) Pick new location for the element(s).
\i (00:11:14) iangle 90 
\t (00:11:14) last pick:  90.000 0.000
\i (00:11:14) iangle 90 
\t (00:11:14) last pick:  90.000 0.000
\i (00:11:15) pick grid 40.665 30.709
\t (00:11:15) last pick:  40.640 30.480
\i (00:11:15) generaledit 
\i (00:11:15) pick grid 33.497 21.815
\t (00:11:15) last pick:  33.020 21.590
\i (00:11:16) move 
\t (00:11:17) last pick:  33.477 21.717
\t (00:11:17) Pick new location for the element(s).
\i (00:11:17) iangle 90 
\t (00:11:17) last pick:  90.000 0.000
\i (00:11:17) iangle 90 
\t (00:11:17) last pick:  90.000 0.000
\i (00:11:18) pick grid 35.554 30.577
\t (00:11:18) last pick:  35.560 30.480
\i (00:11:18) generaledit 
\i (00:11:19) zoom out 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom out 29.050 24.338
\i (00:11:19) trapsize 664
\i (00:11:19) zoom out 1 
\i (00:11:19) setwindow pcb
\i (00:11:19) zoom out 28.917 23.939
\i (00:11:19) trapsize 1327
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 20.619 9.469
\i (00:11:20) trapsize 664
\i (00:11:20) zoom in 1 
\i (00:11:20) setwindow pcb
\i (00:11:20) zoom in 21.947 8.806
\i (00:11:20) trapsize 332
\i (00:11:21) pick grid 27.257 19.492
\t (00:11:21) last pick:  26.670 19.685
\i (00:11:23) move 
\t (00:11:23) last pick:  26.416 19.660
\t (00:11:23) Pick new location for the element(s).
\i (00:11:23) iangle 90 
\t (00:11:23) last pick:  90.000 0.000
\i (00:11:24) iangle 90 
\t (00:11:24) last pick:  90.000 0.000
\i (00:11:24) pick grid 29.381 16.705
\t (00:11:24) last pick:  29.210 16.510
\i (00:11:24) generaledit 
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 29.116 32.435
\i (00:11:25) trapsize 664
\i (00:11:25) zoom out 1 
\i (00:11:25) setwindow pcb
\i (00:11:25) zoom out 28.717 32.435
\i (00:11:25) trapsize 1327
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 3.628 36.283
\i (00:11:26) trapsize 664
\i (00:11:26) zoom in 1 
\i (00:11:26) setwindow pcb
\i (00:11:26) zoom in 5.752 34.027
\i (00:11:26) trapsize 332
\i (00:11:27) pick grid 7.212 29.912
\t (00:11:27) last pick:  7.620 29.845
\i (00:11:28) move 
\t (00:11:28) last pick:  6.575 30.178
\t (00:11:28) Pick new location for the element(s).
\i (00:11:29) iangle 90 
\t (00:11:29) last pick:  90.000 0.000
\i (00:11:30) pick grid 4.690 33.297
\t (00:11:30) last pick:  5.080 33.020
\i (00:11:30) generaledit 
\i (00:11:30) pick grid 5.885 48.563
\t (00:11:30) last pick:  6.350 48.260
\i (00:11:32) iangle 90 
\e (00:11:32) angle command is not allowed in this mode.
\i (00:11:33) move 
\t (00:11:33) last pick:  5.080 48.895
\t (00:11:33) Pick new location for the element(s).
\i (00:11:34) iangle 90 
\t (00:11:34) last pick:  90.000 0.000
\i (00:11:35) pick grid 4.889 47.899
\t (00:11:35) last pick:  5.080 47.625
\i (00:11:35) generaledit 
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out 31.637 55.399
\i (00:11:39) trapsize 664
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out 32.699 52.347
\i (00:11:39) trapsize 1327
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 54.336 22.478
\i (00:11:40) trapsize 664
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 53.805 21.814
\i (00:11:40) trapsize 332
\i (00:11:42) pick grid 50.620 24.669
\t (00:11:42) last pick:  50.800 24.765
\i (00:11:43) move 
\t (00:11:43) last pick:  50.444 25.626
\t (00:11:43) Pick new location for the element(s).
\i (00:11:44) iangle 90 
\t (00:11:44) last pick:  90.000 0.000
\i (00:11:50) pick grid 52.744 26.394
\t (00:11:50) last pick:  53.340 26.670
\i (00:11:50) generaledit 
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out 66.084 29.978
\i (00:11:52) trapsize 664
\i (00:11:55) prepopup 120.244 53.607
\i (00:11:56) pick grid 123.696 65.554
\t (00:11:56) last pick:  123.190 65.405
\i (00:11:59) QtSignal CVPLayerGrid CVPAllConductors clicked true
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out 25.996 38.076
\i (00:12:00) trapsize 1327
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 28.053 38.938
\i (00:12:01) trapsize 664
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 28.054 38.938
\i (00:12:01) trapsize 332
\i (00:12:03) zoom out 1 
\i (00:12:03) setwindow pcb
\i (00:12:03) zoom out 29.315 36.085
\i (00:12:03) trapsize 664
\i (00:12:04) save 
\i (00:12:06) fillin yes 
\i (00:12:07) generaledit 
\i (00:14:50) zoom out 1 
\i (00:14:50) setwindow pcb
\i (00:14:50) zoom out 34.360 50.155
\i (00:14:50) trapsize 1327
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 19.026 28.319
\i (00:14:51) trapsize 664
\i (00:14:51) zoom in 1 
\i (00:14:51) setwindow pcb
\i (00:14:51) zoom in 32.035 31.903
\i (00:14:51) trapsize 332
\i (00:14:53) zoom out 1 
\i (00:14:53) setwindow pcb
\i (00:14:53) zoom out 48.230 32.501
\i (00:14:53) trapsize 664
\i (00:14:57) status 
\i (00:14:57) generaledit 
\i (00:14:59) setwindow form.status
\i (00:14:59) FORM status done  
\i (00:15:21) setwindow pcb
\i (00:15:21) trapsize 1237
\i (00:15:35) ncdrill customization 
\i (00:15:35) generaledit 
\i (00:15:36) setwindow form.nc_drillcustomization
\i (00:15:36) FORM nc_drillcustomization drillgrid cell 1,1 
\i (00:15:39) FORM nc_drillcustomization auto_symbols  
\i (00:15:42) fillin yes 
\i (00:15:48) FORM nc_drillcustomization done  
\i (00:15:51) fillin yes 
\i (00:15:56) setwindow pcb
\i (00:15:56) ncdrill legend 
   (00:15:56) Loading mfg.cxt 
\i (00:16:03) setwindow form.nc_drilllegend
\i (00:16:03) FORM nc_drilllegend done  
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom out 1 
\i (00:16:04) setwindow pcb
\i (00:16:04) zoom out 102.874 68.235
\i (00:16:04) trapsize 1781
\i (00:16:05) zoom in 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom in -7.622 -5.949
\i (00:16:05) trapsize 890
\i (00:16:07) zoom out 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom out -9.403 -5.842
\i (00:16:07) trapsize 1781
\i (00:16:07) zoom out 1 
\i (00:16:07) setwindow pcb
\i (00:16:07) zoom out -3.705 -12.003
\i (00:16:07) trapsize 1781
\i (00:16:12) grid toggle 
\t (00:16:12) Grids are drawn 2.540, 2.540 apart for enhanced viewability.
\i (00:16:13) grid toggle 
\i (00:16:16) pick grid -12.252 -8.442
\t (00:16:16) last pick:  -12.700 -8.255
\w (00:16:16) WARNING(SPMHSK-25): Design extents not sufficient, select origin again.
\i (00:16:17) grid toggle 
\i (00:16:18) grid toggle 
\i (00:16:20) pick grid 108.471 47.824
\t (00:16:20) last pick:  107.950 47.625
\t (00:16:20) NC Drill Legend generation successful
\i (00:16:20) generaledit 
\i (00:16:22) grid toggle 
\i (00:16:22) generaledit 
\i (00:16:22) grid toggle 
\i (00:16:22) generaledit 
\i (00:16:26) artwork 
\i (00:16:47) setwindow form.film_control
\i (00:16:47) FORM film_control general_parameters  
\i (00:17:34) FORM film_control film_control  
\i (00:18:00) FORM film_control cancel  
\i (00:18:00) setwindow pcb
\i (00:18:00) generaledit 
\i (00:18:01) trapsize 956
\i (00:18:02) zoom out 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom out 44.605 30.271
\i (00:18:02) trapsize 1327
\i (00:19:38) dimension edit 
\i (00:19:39) prepopup 276.548 58.849
\i (00:19:42) pop dyn_option_select '@:@Instance parameters' 
\i (00:19:45) pick grid 103.717 17.434
\t (00:19:45) last pick:  104.140 17.780
\i (00:19:46) setwindow form.draft_parms
\i (00:19:46) FORM draft_parms text  
\i (00:19:51) FORM draft_parms cancel  
\i (00:19:53) setwindow pcb
\i (00:19:53) prepopup 187.345 91.239
\i (00:19:54) done 
\i (00:19:54) generaledit 
\i (00:22:15) save 
\i (00:22:18) fillin yes 
\i (00:22:18) generaledit 
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 8.938 30.973
\i (00:27:08) trapsize 664
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 8.805 30.974
\i (00:27:08) trapsize 332
\i (00:27:08) zoom in 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom in 8.739 30.908
\i (00:27:08) trapsize 166
\i (00:27:10) zoom out 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom out 26.593 34.426
\i (00:27:10) trapsize 332
\i (00:27:10) zoom out 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom out 26.792 34.426
\i (00:27:10) trapsize 664
\i (00:27:10) zoom in 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom in 40.664 26.993
\i (00:27:10) trapsize 332
\i (00:27:11) zoom in 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom in 40.067 26.795
\i (00:27:11) trapsize 166
\i (00:27:11) zoom out 1 
\i (00:27:11) setwindow pcb
\i (00:27:11) zoom out 41.162 25.401
\i (00:27:11) trapsize 332
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 41.428 26.928
\i (00:27:37) trapsize 664
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 44.381 27.194
\i (00:27:37) trapsize 1327
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 138.761 38.672
\i (00:27:37) trapsize 1327
\i (00:27:37) zoom out 1 
\i (00:27:37) setwindow pcb
\i (00:27:37) zoom out 138.761 38.672
\i (00:27:37) trapsize 1327
\i (00:27:38) zoom in 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom in 26.460 90.177
\i (00:27:38) trapsize 664
\i (00:27:38) zoom out 1 
\i (00:27:38) setwindow pcb
\i (00:27:38) zoom out 90.310 47.169
\i (00:27:38) trapsize 1327
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 96.283 12.389
\i (00:27:39) trapsize 664
\i (00:27:39) zoom in 1 
\i (00:27:39) setwindow pcb
\i (00:27:39) zoom in 95.620 12.522
\i (00:27:39) trapsize 332
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 101.925 10.399
\i (00:27:41) trapsize 664
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 101.926 10.664
\i (00:27:41) trapsize 1327
\i (00:27:41) zoom out 1 
\i (00:27:41) setwindow pcb
\i (00:27:41) zoom out 120.177 4.956
\i (00:27:41) trapsize 1327
\i (00:31:59) artwork 
\i (00:32:01) setwindow form.film_control
\i (00:32:01) FORM film_control select_all  
\i (00:32:02) FORM film_control create  
\i (00:32:03) fillin yes 
\t (00:32:03) Checking db records
\t (00:32:03)     checking for orphans...
\t (00:32:03)     Checked 100 percent
\w (00:32:03) Run batch DRC to correctly regenerate DRC errs.

\t (00:32:03) Done dbdoctor.
\t (00:32:03) Starting Create artwork films...
\w (00:32:03) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:32:04) Artwork generated with warnings.
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 72.124 71.327
\i (00:32:07) trapsize 1327
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 72.655 71.327
\i (00:32:07) trapsize 1327
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 75.575 71.593
\i (00:32:07) trapsize 1327
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 75.841 71.593
\i (00:32:07) trapsize 1327
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 75.841 71.593
\i (00:32:07) trapsize 1327
\i (00:32:07) zoom out 1 
\i (00:32:07) setwindow pcb
\i (00:32:07) zoom out 75.841 71.593
\i (00:32:07) trapsize 1327
\i (00:32:13) setwindow form.film_control
\i (00:32:13) FORM film_control ok  
\i (00:32:13) setwindow pcb
\i (00:32:13) generaledit 
\i (00:32:13) setwindow text
\i (00:32:13) close 
\i (00:32:14) setwindow pcb
\i (00:32:14) zoom in 1 
\i (00:32:14) setwindow pcb
\i (00:32:14) zoom in 104.248 27.522
\i (00:32:14) trapsize 664
\i (00:32:14) zoom in 1 
\i (00:32:14) setwindow pcb
\i (00:32:14) zoom in 104.381 24.469
\i (00:32:14) trapsize 332
\i (00:32:15) zoom out 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom out 104.182 16.571
\i (00:32:15) trapsize 664
\i (00:32:15) zoom out 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom out 104.315 16.438
\i (00:32:15) trapsize 1327
\i (00:32:15) zoom out 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom out 104.248 -10.443
\i (00:32:15) trapsize 1327
\i (00:32:15) zoom in 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom in 102.389 6.283
\i (00:32:15) trapsize 664
\i (00:32:15) zoom in 1 
\i (00:32:15) setwindow pcb
\i (00:32:15) zoom in 102.124 6.416
\i (00:32:15) trapsize 332
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 104.448 12.788
\i (00:32:44) trapsize 664
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 103.651 11.328
\i (00:32:44) trapsize 1327
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 104.513 25.929
\i (00:32:44) trapsize 1327
\i (00:32:44) zoom out 1 
\i (00:32:44) setwindow pcb
\i (00:32:44) zoom out 105.044 24.867
\i (00:32:44) trapsize 1327
\i (00:32:47) zoom out 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom out 98.672 44.779
\i (00:32:47) trapsize 1327
\i (00:32:47) zoom out 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom out 98.672 45.044
\i (00:32:47) trapsize 1327
\i (00:32:47) zoom out 1 
\i (00:32:47) setwindow pcb
\i (00:32:47) zoom out 98.938 45.044
\i (00:32:47) trapsize 1327
\i (00:32:48) zoom in 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom in 60.708 39.469
\i (00:32:48) trapsize 664
\i (00:32:48) zoom in 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom in 58.451 39.337
\i (00:32:48) trapsize 332
\i (00:32:48) zoom out 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom out 58.319 38.872
\i (00:32:48) trapsize 664
\i (00:32:48) zoom out 1 
\i (00:32:48) setwindow pcb
\i (00:32:48) zoom out 58.319 38.873
\i (00:32:48) trapsize 1327
\i (00:32:49) zoom in 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom in 15.310 25.133
\i (00:32:49) trapsize 664
\i (00:32:49) zoom out 1 
\i (00:32:49) setwindow pcb
\i (00:32:49) zoom out 14.513 26.328
\i (00:32:49) trapsize 1327
\i (00:32:50) zoom in 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom in -9.381 30.177
\i (00:32:50) trapsize 664
\i (00:32:50) zoom in 1 
\i (00:32:50) setwindow pcb
\i (00:32:50) zoom in -1.283 33.363
\i (00:32:50) trapsize 332
\i (00:32:51) zoom out 1 
\i (00:32:51) setwindow pcb
\i (00:32:51) zoom out 22.545 34.093
\i (00:32:51) trapsize 664
\i (00:32:51) zoom out 1 
\i (00:32:51) setwindow pcb
\i (00:32:51) zoom out 26.593 34.094
\i (00:32:51) trapsize 1327
\i (00:32:52) zoom in 1 
\i (00:32:52) setwindow pcb
\i (00:32:52) zoom in 37.345 32.566
\i (00:32:52) trapsize 664
\i (00:32:52) zoom in 1 
\i (00:32:52) setwindow pcb
\i (00:32:52) zoom in 40.664 33.230
\i (00:32:52) trapsize 332
\i (00:32:52) zoom out 1 
\i (00:32:52) setwindow pcb
\i (00:32:52) zoom out 39.935 33.828
\i (00:32:52) trapsize 664
\i (00:32:52) zoom out 1 
\i (00:32:52) setwindow pcb
\i (00:32:52) zoom out 39.934 33.828
\i (00:32:52) trapsize 1327
\i (00:32:52) zoom out 1 
\i (00:32:52) setwindow pcb
\i (00:32:52) zoom out 41.062 36.549
\i (00:32:52) trapsize 1327
\i (00:32:55) zoom out 1 
\i (00:32:55) setwindow pcb
\i (00:32:55) zoom out 81.150 26.195
\i (00:32:55) trapsize 1327
\i (00:32:55) zoom out 1 
\i (00:32:55) setwindow pcb
\i (00:32:55) zoom out 67.611 26.195
\i (00:32:55) trapsize 1327
\i (00:32:55) zoom out 1 
\i (00:32:55) setwindow pcb
\i (00:32:55) zoom out 61.770 26.991
\i (00:32:55) trapsize 1327
\i (00:32:56) zoom in 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom in 29.115 36.549
\i (00:32:56) trapsize 664
\i (00:32:56) zoom in 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom in 29.115 36.549
\i (00:32:56) trapsize 332
\i (00:32:56) zoom in 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom in 29.116 36.549
\i (00:32:56) trapsize 166
\i (00:32:56) zoom in 1 
\i (00:32:56) setwindow pcb
\i (00:32:56) zoom in 29.216 36.583
\i (00:32:56) trapsize 83
\i (00:32:57) zoom out 1 
\i (00:32:57) setwindow pcb
\i (00:32:57) zoom out 29.216 36.583
\i (00:32:57) trapsize 166
\i (00:32:57) zoom out 1 
\i (00:32:57) setwindow pcb
\i (00:32:57) zoom out 29.217 36.583
\i (00:32:57) trapsize 332
\i (00:32:57) zoom out 1 
\i (00:32:57) setwindow pcb
\i (00:32:57) zoom out 29.217 36.583
\i (00:32:57) trapsize 664
\i (00:32:57) zoom in 1 
\i (00:32:57) setwindow pcb
\i (00:32:57) zoom in 5.721 36.715
\i (00:32:57) trapsize 332
\i (00:32:58) zoom in 1 
\i (00:32:58) setwindow pcb
\i (00:32:58) zoom in 7.314 36.715
\i (00:32:58) trapsize 166
\i (00:32:59) zoom out 1 
\i (00:32:59) setwindow pcb
\i (00:32:59) zoom out 8.410 36.748
\i (00:32:59) trapsize 332
\i (00:33:01) zoom out 1 
\i (00:33:01) setwindow pcb
\i (00:33:01) zoom out 33.763 38.009
\i (00:33:01) trapsize 664
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 93.366 53.939
\i (00:36:02) trapsize 332
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 93.499 54.669
\i (00:36:02) trapsize 166
\i (00:36:02) zoom in 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom in 93.566 54.935
\i (00:36:02) trapsize 83
\i (00:36:02) zoom out 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom out 92.720 54.752
\i (00:36:02) trapsize 166
\i (00:36:02) zoom out 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom out 93.816 54.753
\i (00:36:02) trapsize 332
\i (00:36:02) zoom out 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom out 96.603 54.752
\i (00:36:02) trapsize 664
\i (00:36:02) zoom out 1 
\i (00:36:02) setwindow pcb
\i (00:36:02) zoom out 97.266 54.752
\i (00:36:02) trapsize 1327
\i (00:36:03) zoom in 1 
\i (00:36:03) setwindow pcb
\i (00:36:03) zoom in 68.141 64.425
\i (00:36:03) trapsize 664
\i (00:36:03) zoom in 1 
\i (00:36:03) setwindow pcb
\i (00:36:03) zoom in 79.159 63.762
\i (00:36:03) trapsize 332
\i (00:36:03) zoom in 1 
\i (00:36:03) setwindow pcb
\i (00:36:03) zoom in 94.956 65.886
\i (00:36:03) trapsize 166
\i (00:36:04) zoom in 1 
\i (00:36:04) setwindow pcb
\i (00:36:04) zoom in 95.023 65.654
\i (00:36:04) trapsize 83
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 94.442 62.917
\i (00:36:12) trapsize 166
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 93.979 63.945
\i (00:36:12) trapsize 332
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 92.319 64.078
\i (00:36:12) trapsize 664
\i (00:36:12) zoom out 1 
\i (00:36:12) setwindow pcb
\i (00:36:12) zoom out 83.824 64.077
\i (00:36:12) trapsize 1327
\i (00:36:13) zoom out 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom out 107.699 31.770
\i (00:36:13) trapsize 1327
\i (00:36:13) zoom out 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom out 100.531 25.929
\i (00:36:13) trapsize 1327
\i (00:36:13) zoom out 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom out 90.708 20.619
\i (00:36:13) trapsize 1327
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in -8.319 15.575
\i (00:36:13) trapsize 664
\i (00:36:13) zoom in 1 
\i (00:36:13) setwindow pcb
\i (00:36:13) zoom in -11.239 12.257
\i (00:36:13) trapsize 332
\i (00:36:14) zoom out 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom out -2.610 34.426
\i (00:36:14) trapsize 664
\i (00:36:14) zoom out 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom out -2.080 30.311
\i (00:36:14) trapsize 1327
\i (00:36:14) zoom out 1 
\i (00:36:14) setwindow pcb
\i (00:36:14) zoom out 22.212 85.398
\i (00:36:14) trapsize 1327
\i (00:36:15) zoom in 1 
\i (00:36:15) setwindow pcb
\i (00:36:15) zoom in -4.602 51.416
\i (00:36:15) trapsize 664
\i (00:36:15) zoom in 1 
\i (00:36:15) setwindow pcb
\i (00:36:15) zoom in -4.602 51.150
\i (00:36:15) trapsize 332
\i (00:36:16) zoom out 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom out -3.008 52.478
\i (00:36:16) trapsize 664
\i (00:36:16) zoom out 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom out -2.743 50.752
\i (00:36:16) trapsize 1327
\i (00:36:16) zoom out 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom out 3.363 47.699
\i (00:36:16) trapsize 1327
\i (00:36:16) zoom in 1 
\i (00:36:16) setwindow pcb
\i (00:36:16) zoom in -4.336 7.611
\i (00:36:16) trapsize 664
\i (00:38:22) zoom in 1 
\i (00:38:22) setwindow pcb
\i (00:38:22) zoom in 7.478 37.479
\i (00:38:22) trapsize 332
\i (00:38:23) zoom in 1 
\i (00:38:23) setwindow pcb
\i (00:38:23) zoom in 7.279 36.882
\i (00:38:23) trapsize 166
\i (00:38:25) zoom out 1 
\i (00:38:25) setwindow pcb
\i (00:38:25) zoom out 11.560 40.135
\i (00:38:25) trapsize 332
\i (00:38:28) zoom out 1 
\i (00:38:28) setwindow pcb
\i (00:38:28) zoom out 15.210 40.400
\i (00:38:28) trapsize 664
\i (00:38:30) zoom in 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom in 6.981 38.674
\i (00:38:30) trapsize 332
\i (00:38:30) zoom in 1 
\i (00:38:30) setwindow pcb
\i (00:38:30) zoom in 5.720 38.608
\i (00:38:30) trapsize 166
\i (00:38:33) zoom out 1 
\i (00:38:33) setwindow pcb
\i (00:38:33) zoom out 5.554 43.221
\i (00:38:33) trapsize 332
\i (00:38:34) zoom out 1 
\i (00:38:34) setwindow pcb
\i (00:38:34) zoom out 8.010 42.159
\i (00:38:34) trapsize 664
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out 49.825 -10.010
\i (00:39:31) trapsize 1327
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out 137.964 16.637
\i (00:39:31) trapsize 1327
\i (00:39:31) zoom in 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom in 135.310 14.779
\i (00:39:31) trapsize 664
\i (00:39:31) zoom in 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom in 130.982 14.248
\i (00:39:31) trapsize 332
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out 123.217 12.589
\i (00:39:31) trapsize 664
\i (00:39:31) zoom out 1 
\i (00:39:31) setwindow pcb
\i (00:39:31) zoom out 114.654 12.589
\i (00:39:31) trapsize 1327
\e (00:39:45) Command not found: Insert
\e (00:39:46) Command not found: Insert
\e (00:39:52) Command not found: SInsert
\e (00:39:53) Command not found: Insert
\i (00:39:54) tab 
\i (00:39:54) setwindow pcb
\i (00:39:54) mouse_pos 55.929 -6.991
\i (00:39:54) tab
\e (00:39:55) Command not found: Insert
\e (00:39:56) Command not found: Insert
\e (00:39:58) Command not found: Insert
\e (00:39:59) Command not found: Insert
\e (00:39:59) Command not found: SInsert
\e (00:40:02) Command not found: SInsert
\i (00:40:04) zoom in 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom in 4.956 1.239
\i (00:40:04) trapsize 664
\i (00:40:04) zoom in 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom in 8.009 18.098
\i (00:40:04) trapsize 332
\i (00:40:04) zoom out 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom out 8.607 28.452
\i (00:40:04) trapsize 664
\i (00:40:04) zoom out 1 
\i (00:40:04) setwindow pcb
\i (00:40:04) zoom out 8.872 28.983
\i (00:40:04) trapsize 1327
\i (00:40:05) zoom in 1 
\i (00:40:05) setwindow pcb
\i (00:40:05) zoom in 2.035 56.726
\i (00:40:05) trapsize 664
\i (00:40:05) zoom in 1 
\i (00:40:05) setwindow pcb
\i (00:40:05) zoom in 22.611 27.921
\i (00:40:05) trapsize 332
\i (00:40:06) zoom out 1 
\i (00:40:06) setwindow pcb
\i (00:40:06) zoom out 25.665 26.992
\i (00:40:06) trapsize 664
\i (00:40:07) zoom out 1 
\i (00:40:07) setwindow pcb
\i (00:40:07) zoom out 31.107 23.673
\i (00:40:07) trapsize 1327
\i (00:40:07) zoom in 1 
\i (00:40:07) setwindow pcb
\i (00:40:07) zoom in 32.566 20.885
\i (00:40:07) trapsize 664
\i (00:40:08) zoom in 1 
\i (00:40:08) setwindow pcb
\i (00:40:08) zoom in 32.035 24.470
\i (00:40:08) trapsize 332
\i (00:40:09) zoom out 1 
\i (00:40:09) setwindow pcb
\i (00:40:09) zoom out 32.433 24.537
\i (00:40:09) trapsize 664
\e (00:40:10) Command not found: SInsert
\i (00:40:45) pick grid 135.310 69.935
\t (00:40:45) last pick:  135.890 69.850
\i (00:40:45) prepopup 135.310 69.935
\i (00:40:46) pick grid 127.213 76.041
\t (00:40:46) last pick:  127.000 76.200
\i (00:42:02) exit 
\e (00:42:02) Do you want to save the changes you made to C:/WORK/allegro/EX1.brd?
\i (00:42:03) fillin yes 
   (00:42:03) Loading signal.cxt 
\t (00:42:03)     Journal end - Tue Jul 30 16:30:38 2019
