\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Jul 31 12:13:56 2019
\t (00:00:01)         Host=USER-PC User=user Pid=9940 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession user C:\WORK\allegro\EX2.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/WORK/allegro/EX2.brd
\i (00:00:03) trapsize 664
\i (00:00:03) trapsize 679
\i (00:00:03) trapsize 694
\i (00:00:03) trapsize 678
\i (00:00:04) generaledit 
\i (00:00:05) pick grid 118.146 56.692
\t (00:00:05) last pick:  118.110 56.515
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 116.113 56.692
\i (00:00:05) trapsize 1327
\i (00:00:05) zoom out 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom out 213.628 72.920
\i (00:00:05) trapsize 1327
\i (00:00:05) zoom in 1 
\i (00:00:05) setwindow pcb
\i (00:00:05) zoom in 44.779 39.203
\i (00:00:05) trapsize 664
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 43.319 38.009
\i (00:00:06) trapsize 332
\i (00:00:06) zoom out 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom out 42.324 36.350
\i (00:00:06) trapsize 664
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 25.864 33.563
\i (00:00:07) trapsize 1327
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 5.752 25.398
\i (00:00:08) trapsize 664
\i (00:00:55) exit 
\t (00:00:55)     Journal end - Wed Jul 31 12:14:50 2019
