FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-30-2019 at 15:48:31 }
NET_NAME
'GND'
 '@EX1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ex1.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@EX1.SCHEMATIC1(SCH_1):INS950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R4 2
 '@EX1.SCHEMATIC1(SCH_1):INS1088@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@EX1.SCHEMATIC1(SCH_1):INS1172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	J1 3
 '@EX1.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@EX1.SCHEMATIC1(SCH_1):INS61@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U3 7
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 'BAL/STB':;
NODE_NAME	C3 2
 '@EX1.SCHEMATIC1(SCH_1):INS2805@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@EX1.SCHEMATIC1(SCH_1):INS2990@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R9 1
 '@EX1.SCHEMATIC1(SCH_1):INS4655@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@EX1.SCHEMATIC1(SCH_1):INS4737@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CLOCK'
 '@EX1.SCHEMATIC1(SCH_1):CLOCK':
 C_SIGNAL='@ex1.schematic1(sch_1):clock';
NODE_NAME	U1 2
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'TRG':;
NET_NAME
'N00993'
 '@EX1.SCHEMATIC1(SCH_1):N00993':
 C_SIGNAL='@ex1.schematic1(sch_1):n00993';
NODE_NAME	U1 5
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'CV':;
NODE_NAME	C2 1
 '@EX1.SCHEMATIC1(SCH_1):INS950@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01022'
 '@EX1.SCHEMATIC1(SCH_1):N01022':
 C_SIGNAL='@ex1.schematic1(sch_1):n01022';
NODE_NAME	U1 6
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'THR':;
NODE_NAME	U1 7
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'DSCHG':;
NODE_NAME	R4 1
 '@EX1.SCHEMATIC1(SCH_1):INS1088@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@EX1.SCHEMATIC1(SCH_1):INS1399@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 3
 '@EX1.SCHEMATIC1(SCH_1):INS1317@JPWRBJT.2SA1020.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N01206'
 '@EX1.SCHEMATIC1(SCH_1):N01206':
 C_SIGNAL='@ex1.schematic1(sch_1):n01206';
NODE_NAME	Q1 2
 '@EX1.SCHEMATIC1(SCH_1):INS1317@JPWRBJT.2SA1020.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R3 1
 '@EX1.SCHEMATIC1(SCH_1):INS1680@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@EX1.SCHEMATIC1(SCH_1):INS1172@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01662'
 '@EX1.SCHEMATIC1(SCH_1):N01662':
 C_SIGNAL='@ex1.schematic1(sch_1):n01662';
NODE_NAME	Q1 1
 '@EX1.SCHEMATIC1(SCH_1):INS1317@JPWRBJT.2SA1020.NORMAL(CHIPS)':
 'E':;
NODE_NAME	VR1 1
 '@EX1.SCHEMATIC1(SCH_1):INS1490@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01714'
 '@EX1.SCHEMATIC1(SCH_1):N01714':
 C_SIGNAL='@ex1.schematic1(sch_1):n01714';
NODE_NAME	R3 2
 '@EX1.SCHEMATIC1(SCH_1):INS1680@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@EX1.SCHEMATIC1(SCH_1):INS1825@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'-15V'
 '@EX1.SCHEMATIC1(SCH_1):-15V':
 C_SIGNAL='@ex1.schematic1(sch_1):\-15v\';
NODE_NAME	U2 4
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 4
 '@EX1.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U3 4
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U5 4
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 'V-':;
NET_NAME
'N01935'
 '@EX1.SCHEMATIC1(SCH_1):N01935':
 C_SIGNAL='@ex1.schematic1(sch_1):n01935';
NODE_NAME	R1 2
 '@EX1.SCHEMATIC1(SCH_1):INS1825@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	VR2 2
 '@EX1.SCHEMATIC1(SCH_1):INS1917@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	VR2 1
 '@EX1.SCHEMATIC1(SCH_1):INS1917@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'+15V'
 '@EX1.SCHEMATIC1(SCH_1):+15V':
 C_SIGNAL='@ex1.schematic1(sch_1):\+15v\';
NODE_NAME	U2 7
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@EX1.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 7
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'SIG_1'
 '@EX1.SCHEMATIC1(SCH_1):SIG_1':
 C_SIGNAL='@ex1.schematic1(sch_1):sig_1';
NODE_NAME	VR2 3
 '@EX1.SCHEMATIC1(SCH_1):INS1917@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U2 6
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R5 1
 '@EX1.SCHEMATIC1(SCH_1):INS5009@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+5V'
 '@EX1.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@ex1.schematic1(sch_1):\+5v\';
NODE_NAME	U1 8
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R2 1
 '@EX1.SCHEMATIC1(SCH_1):INS1399@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	VR1 3
 '@EX1.SCHEMATIC1(SCH_1):INS1490@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	VR1 2
 '@EX1.SCHEMATIC1(SCH_1):INS1490@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	J1 2
 '@EX1.SCHEMATIC1(SCH_1):INS30@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02456'
 '@EX1.SCHEMATIC1(SCH_1):N02456':
 C_SIGNAL='@ex1.schematic1(sch_1):n02456';
NODE_NAME	U3 8
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	J2 2
 '@EX1.SCHEMATIC1(SCH_1):INS61@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02500'
 '@EX1.SCHEMATIC1(SCH_1):N02500':
 C_SIGNAL='@ex1.schematic1(sch_1):n02500';
NODE_NAME	J2 1
 '@EX1.SCHEMATIC1(SCH_1):INS61@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'N02821'
 '@EX1.SCHEMATIC1(SCH_1):N02821':
 C_SIGNAL='@ex1.schematic1(sch_1):n02821';
NODE_NAME	U3 6
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 1
 '@EX1.SCHEMATIC1(SCH_1):INS2805@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02903'
 '@EX1.SCHEMATIC1(SCH_1):N02903':
 C_SIGNAL='@ex1.schematic1(sch_1):n02903';
NODE_NAME	U3 5
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R7 1
 '@EX1.SCHEMATIC1(SCH_1):INS2887@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03044'
 '@EX1.SCHEMATIC1(SCH_1):N03044':
 C_SIGNAL='@ex1.schematic1(sch_1):n03044';
NODE_NAME	R8 2
 '@EX1.SCHEMATIC1(SCH_1):INS2990@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R6 2
 '@EX1.SCHEMATIC1(SCH_1):INS3061@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03249'
 '@EX1.SCHEMATIC1(SCH_1):N03249':
 C_SIGNAL='@ex1.schematic1(sch_1):n03249';
NODE_NAME	U4 6
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R6 1
 '@EX1.SCHEMATIC1(SCH_1):INS3061@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N04641'
 '@EX1.SCHEMATIC1(SCH_1):N04641':
 C_SIGNAL='@ex1.schematic1(sch_1):n04641';
NODE_NAME	U5 6
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	D1 2
 '@EX1.SCHEMATIC1(SCH_1):INS4625@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N04671'
 '@EX1.SCHEMATIC1(SCH_1):N04671':
 C_SIGNAL='@ex1.schematic1(sch_1):n04671';
NODE_NAME	D1 1
 '@EX1.SCHEMATIC1(SCH_1):INS4625@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R9 2
 '@EX1.SCHEMATIC1(SCH_1):INS4655@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 1
 '@EX1.SCHEMATIC1(SCH_1):INS4737@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N02911'
 '@EX1.SCHEMATIC1(SCH_1):N02911':
 C_SIGNAL='@ex1.schematic1(sch_1):n02911';
NODE_NAME	R7 2
 '@EX1.SCHEMATIC1(SCH_1):INS2887@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R5 2
 '@EX1.SCHEMATIC1(SCH_1):INS5009@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 3
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U1 4
 '@EX1.SCHEMATIC1(SCH_1):INS100@EX1.NE555_1.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U3 2
 '@EX1.SCHEMATIC1(SCH_1):INS638@EX1.LF111_2.NORMAL(CHIPS)':
 'BAL':;
NODE_NAME	U2 5
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 1
 '@EX1.SCHEMATIC1(SCH_1):INS729@EX1.LF356_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 5
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 1
 '@EX1.SCHEMATIC1(SCH_1):INS759@EX1.LF356_3.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U5 5
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U5 1
 '@EX1.SCHEMATIC1(SCH_1):INS789@EX1.LF356_3.NORMAL(CHIPS)':
 'OFFSET2':;
END.
